UNSPLASH_KEY=76ghkk3sntfBlfDrLCDogindIVGta-kV1UBrlvNrVwE
JWT_ACCESS_SECRET=thisisjwtsecrettoken
JWT_REFRESH_SECRET=thisisjwtrefreshsecrettoken
JWTEXPIRE_ACCESS='10m'
JWTEXPIRE_REFRESH='7d'
REDIS_EXPIRE=7776000