UNSPLASH_KEY=76ghkk3sntfBlfDrLCDogindIVGta-kV1UBrlvNrVwE

JWT_ACCESS_SECRET=thisisjwtsecrettoken
JWT_REFRESH_SECRET=thisisjwtrefreshsecrettoken
JWTEXPIRE_ACCESS='10m'
JWTEXPIRE_REFRESH='7d'

CLOUDINARY_CLOUD_NAME=dcvkwoxyi
CLOUDINARY_API_KEY=966952441697648
CLOUDINARY_API_SECRET=SK3qrYS9iaaUSLrnUYgFUqqYavQ

MAPBOXGEOTOKEN="pk.eyJ1IjoiYnJpYW5uZzMwMTAiLCJhIjoiY2xwOGZyNGg0MGU1OTJsdGR1cnpmbWtrMiJ9.dCAa4VLNULL7c1ZIa5RJvg"

MONGODB_URL="mongodb+srv://phucmap3010:9yqXD0cFogIamRTa@cluster0.wb85xsc.mongodb.net/?retryWrites=true&w=majority"

REDIS_EXPIRE=7776000
REDIS_PASSWORD="rLvdtM23UBz2X63je4eHKI1h4BLNjyGn"
REDIS_SOCKET_HOST="redis-14150.c323.us-east-1-2.ec2.cloud.redislabs.com"
REDIS_SOCKET_PORT=14150